<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <title>cannon.js mouse pick demo</title>
        <style>
            html, body {
                background: #C60704;
                width: 100%;
                height: 100%;
                margin:0;
                padding:0;
                overflow: hidden;
            }
            .boom {
                position: absolute;
                left: 0; top:0;
                width: 32px; height: 32px;
                margin: -16px 0 0 -16px;
                box-shadow: 0 0 10px yellow;
                border-radius: 100%;
                display: none;
            }
            .toucharea {
                width: 512px; height: 300px;
                background: black;
                display: none;
            }
        </style>
    </head>
    <body>
        <script src="http://schteppe.github.io/cannon.js/libs/Three.js"></script>
        <script src="http://schteppe.github.io/cannon.js/libs/Detector.js"></script>
        <script src="http://schteppe.github.io/cannon.js/build/cannon.js"></script>
        <script src="http://is.gy/jquery.js"></script>
        <script src="test.js"></script>
        <div class="toucharea"></div>
        <div class="boom"></div>
    </body>
</html>
